description "TT-RSS Feed Daemon"
author "Sean Payne <@zero_divide_1 on Twitter>"

start on (local-filesystems and net-device-up IFACE!=lo and started mysql)
stop on runlevel [!2345]
respawn

script
        cd /var/www/ttrss
        exec su www-data -c "php ./update_daemon2.php"
end script
